{% extends 'base.html' %}
{% block page_not_found %}
    <head>
        <title>Page not found</title>
    </head>
    <div style="position:relative;display:block;width:40%;margin-top:30vh;margin-right:auto;margin-left:auto;z-index:5;">
        <h1 style="text-align:center;">
            Page not found
        </h1>
        <a href="/" style="cursor:pointer;">
            <h3 style="text-align:center;color:cornflowerblue;">
                Return to the home page
            </h3>
        </a>
    </div>
{% endblock %}
