:root {
    --node-background:white;
}


.expirience-details {
    position:relative;
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:auto;
}


.expirience {
    position:relative;
    display:none;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    height:100%;
    animation: fading-appearance 0.8s;
}

.expirience img {
    position:relative;
    display:block;
    width:100%;
}

.expirience-description {
    position:relative;
    display:block;
    height:100%;
    width:100%;
    text-align:justify;
    font-family:"Comfortaa Light";
    word-break:break-word;
}

.expirience-title {
    text-align:center;
}


#graph-field {
    display:block;
    position:relative;
    border-radius:2em;
    background: linear-gradient(90deg, rgba(48,48,189,1) 20%, rgba(86,127,250,1) 60%, rgba(176,248,255,1) 100%, rgba(0,212,255,1) 100%);
    z-index:3;
}


#graph {
    width:100%;
    height:100%;
    display:block;
    transition:0.5s;
    position:relative;
    z-index:2;
}



.node {
    width:var(--node-size);
    height:var(--node-size);
    display:none;
    border-radius:50%;
    position:absolute;
    cursor:pointer;
    text-align:center;
    justify-content:center;
    align-items:center;
    z-index:1;

    background-color:var(--node-background);
    box-shadow: 0px 0px 1vw 0.2vw white;
    animation: node-grow 1s;
    transform: translate(-50%);
}


.node:hover {
    transform: translate(-50%) scale(1.5);
}


.node:hover + span {
    display:block;
    color:black;
}


.node:hover + span img:first-child {
    display:none;
}


.node + span {
    position:relative;
    display:none;
    min-width:10vw;
    max-width:18vw;
    height:10vw;
    padding:2vw;
    min-height:100%;
    border-radius:0.5vw;
    margin:auto;
    background-color:white;
    word-wrap:break-word;
    z-index:2;

    animation: fading-hint 0.5s;
}


.node + span p {
    font-weight:bold;
    font-size:1vw;
}


.node + span h1 {
    font-weight:bold;
    color:#000099;
    font-size:1.5vw;
}


.node img  {
    position:relative;width:80%;
    border-radius:0.5vw;
    display:block;
    margin-left:auto;margin-right:auto;
}


.line {
    position:absolute;
    overflow:hidden;
    background: rgba(255,255,255, 0.1);
}


.line-background {
    width:10%;height:100%;
    position:absolute;
    box-shadow: 10px 10px 30px 30px white;
    background:white;
    z-index:0;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration:3s;
    animation-name: flowing-energy-right;
}


/* Mobile styles */
@media screen and (max-width:1060px) {
    #graph-field {
        width:50vw;
        height:40vw;
        margin:4vw;
    }
    :root {
        --node-size:5vw;
    }
}


/* Desktop styles */
@media screen and (min-width:1060px) {
    #graph-field {
        width:60vw;
        height:30vw;
        margin:2vw;
    }
    :root {
        --node-size:2.5vw;
    }
}
