#greeting {
    top:6vw;
    margin-left:auto;
    margin-right:auto;
    background:rgba(153, 150, 253, 0.1);
    animation:fading 4s;
    overflow:hidden;
    padding-bottom:15vw;
}


#hello {
    position:relative;
    display:block;
    width:70%;
    z-index:1;
}


#summary {
    position:relative;
    display:block;
    width:80%;
    font-family: 'BrandonText Medium';
    font-weight:800;
    word-wrap:break-word;
    z-index:1;
    margin-top:5vw;

    color:#B0AFCD;
    animation:fading-appearance 2s;
}


#hello img[class="background-img"] {
    position:absolute;
    display:block;
    width:300vw;
    height:300vw;
    top:0;

    background-color:rgba(73, 15, 227, 1.0);
    transform: rotate(-45deg);
    z-index:-1;
}

/* Mobile styles */
@media screen and (max-width:1060px) {
    #summary {
        font-size:3vw;
    }
    .hello-title {
        font-size:7vw;
    }
}


/* Desktop styles */
@media screen and (min-width:1060px) {
    #summary {
        font-size:4vw;
    }
}
