body {
    position:relative;
    display:block;
    overflow-x:hidden;
    width:100%;
    color: #6e7076;
    font-family:"BrandonText Light";
    z-index:10;
}  


body::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.8);
    border-radius: 2em;
}


body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255,255,255,0.7);
}


body::-webkit-scrollbar {
    background: #665F77;
    width:2vw;
}

.content-block {
    position:relative;
    display:block;
    height:auto;
    padding:2vw;
    z-index:3;
}


a {text-decoration:none;}


h1 {
    position:relative;
    display:block;
    font-family:"BrandonText Medium";
    font-weight:600;
    color: #344058;
}


h2 {
    position:relative;
    display:block;
    font-family:"BrandonText Medium";
    font-weight:500;
    color: #344058;
}


h3 {
    position:relative;
    display:block;
    font-family:"BrandonText Light";
    font-weight:800;
    color: #344058;
}


p {
    font-family:"Comfortaa Light";
    font-weight:800;
    color: gray;
}


/* Mobile styles */
@media screen and (max-width:1060px) {
    h1 {font-size:7vw;}
    h2 {font-size:5vw; }
    h3 {font-size:4vw;}
    p {font-size:3vw;}
}


/* Desktop styles */
@media screen and (min-width:1060px) {
    h1 {font-size:3vw;}
    h2 {font-size:2vw;}
    h3 {font-size:1.5vw;}
    p {font-size:1.125vw;}
}
