#projects {
    width:100%;
    overflow:hidden;
}

#projects h1 {
    text-align:center;
}



.project-description {
    font-family:"Comfortaa Light";
    text-align:justify;
    width:40%;
    height:100%;
    margin:2vw;
}


.github-link {
    position:relative;
    display:flex;
    height:4vw;
    align-items:center;
    justify-content:center;
    border-radius:4vw;
}


.github-link:hover {
    opacity:0.5;
    transform: scale(1.05);
    background-color:rgba(122, 82, 231, 0.1);
}


.github-link h3 {
    position:relative;
    display:flex;
    width:auto;
    font-family:"Comfortaa";
    font-weight:800;
    color:blue; 
}


.github-link img {
    width:4vw;
    height:4vw;
    border-radius:50%;
}


/* Mobile styles */
@media screen and (max-width:1060px) {
    .github-link {
        width:50%;
    }
    .github-link h3 {
        font-size:4vw;
    }
}


/* Desktop styles */
@media screen and (min-width:1060px) {
    .github-link { 
        width:100%;
    }
    .github-link {
        font-size:2vw; 
    }
}
