#hard-skills {
    margin-top:6vw;
    display::block;
    overflow:hidden;
    background:rgba(153, 150, 253, 0.1);
    box-shadow: 1vw 1vw 5vw 0vw rgba(0,0,0,0.7);
}


#hard-skills h2 {
    text-align:center;
}


#hard-skills h1 {
    text-align:center;
}


#soft-skills h1 {
    text-align:center;
}



.skill-category {
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    z-index:2;
}

.skill-line {
    position:relative;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    width:100%;
    z-index:2;
}


.skill {
    position:relative;

}

.skill img {
    position:relative;
    display:block;
    cursor:pointer;
}


.skill img:hover {
    opacity:0.8;
    transform: scale(1.05);
}


.skill img +input[type="checkbox"] {
    display:none;
}


.skill img + input[type="checkbox"] + .skill-hint {
    position:absolute;
    display:none;
    font-family:"BrandonText Light";
    font-weight:400;
    font-size:2vw;
    padding:2vw;
    border-radius:1vw;
    left:100%;
    bottom:50%;
    z-index:2;

    background-color:white;
    animation: fading-hint 0.6s;
}

.skill img +input[type="checkbox"]:checked + .skill-hint {
    display:block;
}



#skills-list {
    position:relative;
    display:block;
    width:75%;
    margin-left:auto;
    margin-right:auto;
    z-index:2;
    color: #344058;
}


#hard-skills img[class="background-img"]  {
    position:absolute;
    display:block;
    width:200vw;
    height:200vw;
    top:0;left:-100%;

    background-color:rgba(122, 72, 254, 1.0);
    transform: rotate(45deg);
    z-index:-1;
}



/* Mobile styles */
@media screen and (max-width:1060px) {
    .skill img {
        width:12vw;
        margin:2vw;
    }
}


/* Desltop styles */
@media screen and (min-width:1060px) {
    .skill img {
        width:5vw;
        margin:1vw;
    }
}
