.slideshow {
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-left:auto;
    margin-right:auto;
}



.slide {
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    border-radius:2vw;
    box-shadow: 1vw 1vw 5vw 0vw rgba(0,0,0,0.4);
    margin-left:auto;
    margin-right:auto;
    animation-duration: 0.8s;
}


.slide-image {
    position:relative;
    display:block;
}


.slide h2 {
    text-align:center;
    margin-bottom:2vw;
    font-family:"BrandonText Medium";
    font-weight:bold;
}



.slideshow nav {
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    pading:3vw;
    margin-top:2vw;
}


.slideshow-dot {
    position:relative;
    margin:1vw;
    width:var(--not-active-dot-width);
    height:var(--not-active-dot-width);
    border-radius:var(--not-active-dot-width);
    cursor:pointer;
    transition:0.8s;

    background-color:rgba(122, 82, 231, 1.0);
}

/* Mobile styles */
@media screen and (max-width:1060px) {
    .slideshow {
        width:80vw;
    }
    :root {
        --active-dot-width:8vw;
        --not-active-dot-width:4vw;
    }
    .slide {
        flex-direction:column;
    }
    .slide-image {
        width:60%;
        margin-top:1vw;
        margin-left:auto;
        margin-right:auto;
    }
}


/* Desktop styles */
@media screen and (min-width:1060px) {
    .slideshow {
        width:90vw;
    }
    :root {
        --active-dot-width:4vw;
        --not-active-dot-width:2vw;
    }
    .slide {
        flex-direction:row;
    }
    .slide-image {
        width:50%;
        margin:2vw;
    }
}
